# ReactNativeForAndroid

./: README.md  build.gradle  settings.gradle
ReactAndroid/: build.gradle  release.gradle
ReactAndroid/src/main/java/com/facebook/react/: ReactInstanceManager.java
ReactAndroid/src/main/java/com/facebook/react/common/futures/: SimpleSettableFuture.java
ReactAndroid/src/main/java/com/facebook/react/uimanager/: NativeViewHierarchyManager.java
app/: build.gradle
app/src/androidTest/java/com/subtlefalsehood/reactandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/subtlefalsehood/reactandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/subtlefalsehood/reactandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
