// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "$rootDir/node_modules/react-native/android"
        }
        maven {
            url "http://company.xmiles.cn:8081/nexus/content/repositories/releases/"
            credentials {
                username "starbaba"
                password "starbaba01286688"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
